/* START STYLES */
/* GLOBAL */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.btn {
  padding: 0.5rem;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

/**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
/*
 * Always set the map height explicitly to define the size of the div element
 * that contains the map.
 */
#map {
  height: 100%;
}

/*
 * Optional: Makes the sample page fill the window.
 */
html {
  font-size: 62.5%;
}
body {
  height: 100vh;
  min-height: 100%;
  font-family: 'Inter', sans-serif;
  font-size: 100%;
}

#floating-panel {
  position: absolute;
  top: 1rem;
  left: 25%;
  z-index: 5;
  padding: 0.5rem;

  text-align: center;
  font-family: 'Roboto', 'sans-serif';
  line-height: 3rem;
  padding-left: 1rem;
}

#floating-panel {
  left: 25%;
  padding: 0.5rem;
  position: absolute;
  top: 1rem;
  z-index: 5;
}

/*.map-exposition {*/
  /*position: absolute;*/
  /*height: 100%;*/
  /*width: 100%;*/
  /*top: 0;*/
  /*left: 0;*/
  /*z-index: 0;*/
  /*padding: 6vw 3vw;*/

  /*!* background-color: rgba(0, 0, 0, 0.8); *!*/

  /*display: flex;*/
  /*justify-content: space-between;*/
/*}*/

.map-exposition .col {
  height: fit-content;
}
.map-exposition .col-start {
}
.map-exposition .col-end {
}

.mylocation{
  position: absolute;
  top: 580px;
  left: 10px;
  z-index: 40;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.naturalgas-box{
  position: absolute;
  top: 80px;
  left: 10px;
  z-index: 0;
}
.electricity-box{
  position: absolute;
  top: 330px;
  left: 10px;
  z-index: 0;
}

.box1{
  position: absolute;
  top: 80px;
  right: 10px;
  z-index: 0;
}
.box2{
  position: absolute;
  top: 300px;
  right: 10px;
  z-index: 0;
}
.box3{
  position: absolute;
  top: 530px;
  right: 10px;
  z-index: 0;
}

.exposition-box {

  background: #ffffff;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  width: 29rem;
  min-height: 19.6rem;
  padding: 2rem;
  margin-bottom: 1.7rem;
}
.exposition-box .title {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #1c1c1c;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.exposition-box .image-wrapper {
  display: flex;
  justify-content: center;
}
.exposition-box .image-wrapper img {
  display: block;
  max-width: 100%;
}
.exposition-box .list-item {
  display: flex;
  flex-direction: column;
}
.exposition-box .list-item li,
.form-label {
  line-height: 2.8;
}
.exposition-box .list-item li .head,
.form-label .head {
  display: inline-block;
  min-width: 12rem;
  margin-inline-end: 2rem;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #1c1c1c;
}
.exposition-box .list-item li .desc,
.form-label .desc {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: rgba(0, 0, 0, 0.4);
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.input-item.radio input {
  display: none;
}
.input-item.radio .form-label {
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}
.input-item.radio .form-label .icon {
  width: 2rem;
  height: 2rem;
}
.input-item.radio .form-label .checked {
  display: none;
}
.input-item.radio input:checked + .form-label .checked {
  display: inherit;
}
.input-item.radio input:checked + .form-label .un-checked {
  display: none;
}

/* START AUTH STYLES */
.auth-wrapper {
  display: flex;
  height: 100vh;
  min-height: fit-content;
}
.auth-wrapper .col {
  flex: 1;
  max-width: 100%;
}
.auth-wrapper .banner {
  background-color: blue;
  background-image: linear-gradient(
      0deg,
      rgba(21, 101, 216, 0.9),
      rgba(21, 101, 216, 0.9)
    ),
    url('./images/auth-image.jpg');
  background-size: cover;
}
.auth-wrapper .auth-content .inner {
  width: 49rem;
  max-width: 100%;
  margin: auto;
  padding: max(7vw, 6rem) 2rem;
}
.auth-wrapper .top-ques {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-bottom: 6rem;
  font-size: 1.8rem;
  line-height: 2.8rem;
  text-align: right;
  color: #8692a6;
}
.auth-wrapper .top-ques a {
  color: #1565d8;
}

.form-wrapper {
  width: 42.7rem;
  max-width: 100%;
}
.form-wrapper .form-header {
  padding: 1.6rem 0;
  border-bottom: 1px solid #f5f5f5;

  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #8692a6;
}
.form-wrapper .form-header .title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.6rem;
  color: #000000;
  margin-bottom: 1rem;
}
.form-wrapper .form {
  padding: 2.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.form-wrapper .form-item {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.form-wrapper label {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #696f79;
}
.form-wrapper input {
  min-height: 6.4rem;
  background: #ffffff;
  border: 1px solid #8692a6;
  border-radius: 0.6rem;
  padding: 1.5rem 3vw;

  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #494949;
}
.form-wrapper input::placeholder {
  color: #8692a6;
}
.form-wrapper input:focus,
.form-wrapper input:focus-visible {
  border: 1px solid #1565d8;
  box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11);
  outline: none;
}

.form-wrapper .checkbox {
  flex-direction: row;
}
.form-wrapper .checkbox input {
  width: 1.6rem;
  min-height: auto;
}
.form-wrapper .submit {
  margin-top: 2rem;
}
.form-wrapper .submit button {
  display: block;
  min-height: 6.4rem;
  background: #1565d8;
  border-radius: 0.6rem;

  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #fff;
  text-transform: capitalize;
}

/* START MEDIA QUERY */
@media only screen and (max-width: 700px) {
  html {
    font-size: 50%;
  }

  .map-exposition {
    flex-direction: column;
    justify-content: flex-start;
  }

  .auth-wrapper .banner {
    display: none;
  }
}
